{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "InMemory", /* SQLite, LocalDB, PostgreSQL, InMemory (default)  */
  "ConnectionStrings": {
    "IdeasSQLiteDb": "",
    "IdeasPgDb": "",
    "IdeasLocalDb": ""
  }
}
